# This setup is superseeded by InMemoryUserDetailsManager, leaving this here for demonstration purposes
#spring.security.user.name=user
#spring.security.user.password=user

spring.profiles.active=prod

logging.level.root=INFO

# Spring security setup
spring.datasource.url=jdbc:mysql://localhost/spring_security
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
